# falldevapi

./: .project  pom.xml
src/test/java/Utilities/: WriteToTxt.java
src/test/java/base_urls/: HerokuappBaseUrl.java  JsonPlaceHolderBaseUrl.java  MedunnaBaseUrl.java  RestApiBaseUrl.java
src/test/java/data/: JsonPlaceHolderData.java
src/test/java/delete_http_request_method/: Delete01.java
src/test/java/get_http_request_method/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java
src/test/java/patch_http_request_method/: Patch01.java
src/test/java/pojos/: Data.java  Employee.java  Registrant.java  Todo.java
src/test/java/post_http_request_method/: Post01.java  Post02.java  Post03.java  Post04.java
src/test/java/put_http_request_method/: Put01.java
test_data/: DummyTestData.txt
